filename:  german
group_feat_id:  3
sample_size:  10
k-fold:  5
lambdas_list:  [0.0, 0.1, 1, 10, 25, 50, 75, 100.0, 250, 500, 750, 1000.0, 10000.0, 100000.0, 1000000.0, 10000000.0, 100000000.0, 1000000000.0]
gammas_list:  [0.01]
mus_list:  [1.0]
adv test result:  [{'lambda': 0.0, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.7506185343351345, 'rank_ndcg': 0.8322794285967072, 'matching_ndcg': 0.8322794285967072, 'avg_group_asym_disparity': 0.02031497697206801, 'avg_group_demographic_parity': 0.026495579596306492}, {'lambda': 0.1, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.748991124348004, 'rank_ndcg': 0.8249528471361758, 'matching_ndcg': 0.8249327622532938, 'avg_group_asym_disparity': 0.01943253169949723, 'avg_group_demographic_parity': 0.028820315745940874}, {'lambda': 1, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.7367247551973177, 'rank_ndcg': 0.8051670713569697, 'matching_ndcg': 0.8034556698572068, 'avg_group_asym_disparity': 0.0286436757619514, 'avg_group_demographic_parity': 0.04726691090720544}, {'lambda': 10, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.7093069332114276, 'rank_ndcg': 0.790074457263289, 'matching_ndcg': 0.7651544826494431, 'avg_group_asym_disparity': 0.03501188349369288, 'avg_group_demographic_parity': 0.062025646782680646}, {'lambda': 25, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.7041505952024358, 'rank_ndcg': 0.7855834431657442, 'matching_ndcg': 0.7526349486048565, 'avg_group_asym_disparity': 0.03569800806034674, 'avg_group_demographic_parity': 0.05285553091814519}, {'lambda': 50, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.7016420731102311, 'rank_ndcg': 0.7966372464864161, 'matching_ndcg': 0.7414487168723608, 'avg_group_asym_disparity': 0.038062205136752326, 'avg_group_demographic_parity': 0.0470019428062875}, {'lambda': 75, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.7012541161811123, 'rank_ndcg': 0.8092816299895115, 'matching_ndcg': 0.7136562845893388, 'avg_group_asym_disparity': 0.03741226297963525, 'avg_group_demographic_parity': 0.044592865114851825}, {'lambda': 100.0, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.7013622816382756, 'rank_ndcg': 0.7946850144942665, 'matching_ndcg': 0.7023562648783883, 'avg_group_asym_disparity': 0.03705489384868317, 'avg_group_demographic_parity': 0.04205275679459585}, {'lambda': 250, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.7012035323027703, 'rank_ndcg': 0.7874856171598068, 'matching_ndcg': 0.7320900131726782, 'avg_group_asym_disparity': 0.03681664776138176, 'avg_group_demographic_parity': 0.034597459679037115}, {'lambda': 500, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.700689505301762, 'rank_ndcg': 0.7836692126143951, 'matching_ndcg': 0.7156886080554007, 'avg_group_asym_disparity': 0.037054893848683164, 'avg_group_demographic_parity': 0.029971360445990036}, {'lambda': 750, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.7009773438607358, 'rank_ndcg': 0.7792349666094435, 'matching_ndcg': 0.7325406932911466, 'avg_group_asym_disparity': 0.03681664776138177, 'avg_group_demographic_parity': 0.027155716257039036}, {'lambda': 1000.0, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.7006743875800329, 'rank_ndcg': 0.7862631427576988, 'matching_ndcg': 0.7358223483911419, 'avg_group_asym_disparity': 0.0377684868340326, 'avg_group_demographic_parity': 0.025268851745531257}, {'lambda': 10000.0, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.700948572915745, 'rank_ndcg': 0.7286733725241309, 'matching_ndcg': 0.7031719296038503, 'avg_group_asym_disparity': 0.03476084926906973, 'avg_group_demographic_parity': 0.016829377248149802}, {'lambda': 100000.0, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.6862438299492228, 'rank_ndcg': 0.7244402768373566, 'matching_ndcg': 0.7235810657261724, 'avg_group_asym_disparity': 0.035438886980004296, 'avg_group_demographic_parity': 0.011765069399415806}, {'lambda': 1000000.0, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.6506441661879144, 'rank_ndcg': 0.7068203414621889, 'matching_ndcg': 0.7176879879147835, 'avg_group_asym_disparity': 0.031204481989314265, 'avg_group_demographic_parity': 0.008911779097829087}, {'lambda': 10000000.0, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.62361535794495, 'rank_ndcg': 0.7081139497391064, 'matching_ndcg': 0.7311080143383063, 'avg_group_asym_disparity': 0.031204481989314265, 'avg_group_demographic_parity': 0.007415959330372281}, {'lambda': 100000000.0, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.61389770779488, 'rank_ndcg': 0.7047690668200454, 'matching_ndcg': 0.7004656391987696, 'avg_group_asym_disparity': 0.030834644375358034, 'avg_group_demographic_parity': 0.004733363183212772}, {'lambda': 1000000000.0, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.6131400837678131, 'rank_ndcg': 0.7085876153205563, 'matching_ndcg': 0.7106465254434597, 'avg_group_asym_disparity': 0.03057149745345324, 'avg_group_demographic_parity': 0.005299529378820792}]
plt_data_adv_rank:  [[0.83227943 0.02031498]
 [0.82495285 0.01943253]
 [0.80516707 0.02864368]
 [0.79007446 0.03501188]
 [0.78558344 0.03569801]
 [0.79663725 0.03806221]
 [0.80928163 0.03741226]
 [0.79468501 0.03705489]
 [0.78748562 0.03681665]
 [0.78366921 0.03705489]
 [0.77923497 0.03681665]
 [0.78626314 0.03776849]
 [0.72867337 0.03476085]
 [0.72444028 0.03543889]
 [0.70682034 0.03120448]
 [0.70811395 0.03120448]
 [0.70476907 0.03083464]
 [0.70858762 0.0305715 ]]
plt_data_adv_matching:  [[0.83227943 0.02031498]
 [0.82493276 0.01943253]
 [0.80345567 0.02864368]
 [0.76515448 0.03501188]
 [0.75263495 0.03569801]
 [0.74144872 0.03806221]
 [0.71365628 0.03741226]
 [0.70235626 0.03705489]
 [0.73209001 0.03681665]
 [0.71568861 0.03705489]
 [0.73254069 0.03681665]
 [0.73582235 0.03776849]
 [0.70317193 0.03476085]
 [0.72358107 0.03543889]
 [0.71768799 0.03120448]
 [0.73110801 0.03120448]
 [0.70046564 0.03083464]
 [0.71064653 0.0305715 ]]
plt_data_adv_dp_rank:  [[0.83227943 0.02649558]
 [0.82495285 0.02882032]
 [0.80516707 0.04726691]
 [0.79007446 0.06202565]
 [0.78558344 0.05285553]
 [0.79663725 0.04700194]
 [0.80928163 0.04459287]
 [0.79468501 0.04205276]
 [0.78748562 0.03459746]
 [0.78366921 0.02997136]
 [0.77923497 0.02715572]
 [0.78626314 0.02526885]
 [0.72867337 0.01682938]
 [0.72444028 0.01176507]
 [0.70682034 0.00891178]
 [0.70811395 0.00741596]
 [0.70476907 0.00473336]
 [0.70858762 0.00529953]]
plt_data_adv_dp_matching:  [[0.83227943 0.02649558]
 [0.82493276 0.02882032]
 [0.80345567 0.04726691]
 [0.76515448 0.06202565]
 [0.75263495 0.05285553]
 [0.74144872 0.04700194]
 [0.71365628 0.04459287]
 [0.70235626 0.04205276]
 [0.73209001 0.03459746]
 [0.71568861 0.02997136]
 [0.73254069 0.02715572]
 [0.73582235 0.02526885]
 [0.70317193 0.01682938]
 [0.72358107 0.01176507]
 [0.71768799 0.00891178]
 [0.73110801 0.00741596]
 [0.70046564 0.00473336]
 [0.71064653 0.00529953]]
time for Robust_Fair:  31330.222673416138
time for Policy_Learning:  7.152557373046875e-07
time for Zehlike:  2.384185791015625e-07
