filename:  german
group_feat_id:  3
sample_size:  10
k-fold:  5
lambdas_list:  [0.0, 0.1, 1, 10, 100.0, 250, 500, 1000.0, 10000.0, 1000000.0, 1000000000.0]
gammas_list:  [0.01, 1, 10, 100, 1000]
mus_list:  [0.01, 1.0, 100.0]
adv test result:  [{'lambda': 0.0, 'gamma': 0.01, 'mu': 100.0, 'ndcg': 0.6980127471638609, 'matching_ndcg': 0.8288728526503529, 'avg_group_asym_disparity': 0.01844685542840754, 'avg_group_demographic_parity': 0.00028937439247650573}, {'lambda': 0.0, 'gamma': 100, 'mu': 0.01, 'ndcg': 0.697457760191723, 'matching_ndcg': 0.6908475776418197, 'avg_group_asym_disparity': 0.009301643506462247, 'avg_group_demographic_parity': 2.831068712794149e-17}, {'lambda': 0.1, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.7491722906355679, 'matching_ndcg': 0.818239195670635, 'avg_group_asym_disparity': 0.018205888576404233, 'avg_group_demographic_parity': 0.029900140396911606}, {'lambda': 0.1, 'gamma': 100, 'mu': 100.0, 'ndcg': 0.6974399200336461, 'matching_ndcg': 0.7149820146798231, 'avg_group_asym_disparity': 0.03253106177717231, 'avg_group_demographic_parity': 0.00011761573809875137}, {'lambda': 1, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.7390516615287739, 'matching_ndcg': 0.8069961177565373, 'avg_group_asym_disparity': 0.025965635637805344, 'avg_group_demographic_parity': 0.04236794987648823}, {'lambda': 1, 'gamma': 100, 'mu': 100.0, 'ndcg': 0.6972752308558897, 'matching_ndcg': 0.7194803287225079, 'avg_group_asym_disparity': 0.03253106177717231, 'avg_group_demographic_parity': 0.0011251465901929063}, {'lambda': 10, 'gamma': 0.01, 'mu': 100.0, 'ndcg': 0.6970465652224468, 'matching_ndcg': 0.791489640894301, 'avg_group_asym_disparity': 0.03748972751145447, 'avg_group_demographic_parity': 0.009684777137086749}, {'lambda': 10, 'gamma': 100, 'mu': 100.0, 'ndcg': 0.6964891390926387, 'matching_ndcg': 0.7177058875927347, 'avg_group_asym_disparity': 0.03253106177717231, 'avg_group_demographic_parity': 0.009635009417416468}, {'lambda': 100.0, 'gamma': 0.01, 'mu': 100.0, 'ndcg': 0.6966860852892884, 'matching_ndcg': 0.786650469613981, 'avg_group_asym_disparity': 0.037489727511454476, 'avg_group_demographic_parity': 0.05363903113840524}, {'lambda': 100.0, 'gamma': 100, 'mu': 0.01, 'ndcg': 0.6960567625100488, 'matching_ndcg': 0.7125850894978069, 'avg_group_asym_disparity': 0.03253106177717232, 'avg_group_demographic_parity': 0.01526259744164233}, {'lambda': 250, 'gamma': 0.01, 'mu': 100.0, 'ndcg': 0.697470812807152, 'matching_ndcg': 0.7856410150128835, 'avg_group_asym_disparity': 0.03748972751145446, 'avg_group_demographic_parity': 0.07175180983960297}, {'lambda': 250, 'gamma': 100, 'mu': 0.01, 'ndcg': 0.6915095798684422, 'matching_ndcg': 0.697748868939672, 'avg_group_asym_disparity': 0.0175416079870718, 'avg_group_demographic_parity': 0.014805533974543029}, {'lambda': 500, 'gamma': 0.01, 'mu': 100.0, 'ndcg': 0.6978300602474471, 'matching_ndcg': 0.78437605672876, 'avg_group_asym_disparity': 0.03748972751145447, 'avg_group_demographic_parity': 0.07600895865148964}, {'lambda': 500, 'gamma': 10, 'mu': 0.01, 'ndcg': 0.6897424159954388, 'matching_ndcg': 0.6766551092990523, 'avg_group_asym_disparity': 0.013593080647580424, 'avg_group_demographic_parity': 0.013616046845745869}, {'lambda': 1000.0, 'gamma': 0.01, 'mu': 100.0, 'ndcg': 0.6982573585065801, 'matching_ndcg': 0.7714450545074345, 'avg_group_asym_disparity': 0.03748972751145447, 'avg_group_demographic_parity': 0.07034953350641561}, {'lambda': 1000.0, 'gamma': 10, 'mu': 0.01, 'ndcg': 0.678055329242505, 'matching_ndcg': 0.6859205040826886, 'avg_group_asym_disparity': 0.01163062437545418, 'avg_group_demographic_parity': 0.012285397946016298}, {'lambda': 10000.0, 'gamma': 0.01, 'mu': 1.0, 'ndcg': 0.7010828589008207, 'matching_ndcg': 0.7288918077998874, 'avg_group_asym_disparity': 0.03763149396782763, 'avg_group_demographic_parity': 0.017132434021127435}, {'lambda': 10000.0, 'gamma': 0.01, 'mu': 0.01, 'ndcg': 0.638802202069002, 'matching_ndcg': 0.6762720199357452, 'avg_group_asym_disparity': 0.023694000284462113, 'avg_group_demographic_parity': 0.008941797445129575}, {'lambda': 1000000.0, 'gamma': 1, 'mu': 1.0, 'ndcg': 0.6475282045335882, 'matching_ndcg': 0.705556699750467, 'avg_group_asym_disparity': 0.033543624033600956, 'avg_group_demographic_parity': 0.008657062970681863}, {'lambda': 1000000.0, 'gamma': 0.01, 'mu': 0.01, 'ndcg': 0.6120619886928905, 'matching_ndcg': 0.7210846881415891, 'avg_group_asym_disparity': 0.02018220270334757, 'avg_group_demographic_parity': 0.0036713862402732726}, {'lambda': 1000000000.0, 'gamma': 0.01, 'mu': 100.0, 'ndcg': 0.6186809232532962, 'matching_ndcg': 0.7356061736553068, 'avg_group_asym_disparity': 0.037489727511454476, 'avg_group_demographic_parity': 0.005693782529721333}, {'lambda': 1000000000.0, 'gamma': 10, 'mu': 0.01, 'ndcg': 0.6105024480396075, 'matching_ndcg': 0.6850083482540308, 'avg_group_asym_disparity': 0.011044546108822264, 'avg_group_demographic_parity': 0.0026623378821712153}]
plt_data_adv:  [[0.69801275 0.01844686]
 [0.69745776 0.00930164]
 [0.74917229 0.01820589]
 [0.69743992 0.03253106]
 [0.73905166 0.02596564]
 [0.69727523 0.03253106]
 [0.69704657 0.03748973]
 [0.69648914 0.03253106]
 [0.69668609 0.03748973]
 [0.69605676 0.03253106]
 [0.69747081 0.03748973]
 [0.69150958 0.01754161]
 [0.69783006 0.03748973]
 [0.68974242 0.01359308]
 [0.69825736 0.03748973]
 [0.67805533 0.01163062]
 [0.70108286 0.03763149]
 [0.6388022  0.023694  ]
 [0.6475282  0.03354362]
 [0.61206199 0.0201822 ]
 [0.61868092 0.03748973]
 [0.61050245 0.01104455]]
plt_data_adv_matching:  [[0.82887285 0.01844686]
 [0.69084758 0.00930164]
 [0.8182392  0.01820589]
 [0.71498201 0.03253106]
 [0.80699612 0.02596564]
 [0.71948033 0.03253106]
 [0.79148964 0.03748973]
 [0.71770589 0.03253106]
 [0.78665047 0.03748973]
 [0.71258509 0.03253106]
 [0.78564102 0.03748973]
 [0.69774887 0.01754161]
 [0.78437606 0.03748973]
 [0.67665511 0.01359308]
 [0.77144505 0.03748973]
 [0.6859205  0.01163062]
 [0.72889181 0.03763149]
 [0.67627202 0.023694  ]
 [0.7055567  0.03354362]
 [0.72108469 0.0201822 ]
 [0.73560617 0.03748973]
 [0.68500835 0.01104455]]
plt_data_adv_dp:  [[6.98012747e-01 2.89374392e-04]
 [6.97457760e-01 2.83106871e-17]
 [7.49172291e-01 2.99001404e-02]
 [6.97439920e-01 1.17615738e-04]
 [7.39051662e-01 4.23679499e-02]
 [6.97275231e-01 1.12514659e-03]
 [6.97046565e-01 9.68477714e-03]
 [6.96489139e-01 9.63500942e-03]
 [6.96686085e-01 5.36390311e-02]
 [6.96056763e-01 1.52625974e-02]
 [6.97470813e-01 7.17518098e-02]
 [6.91509580e-01 1.48055340e-02]
 [6.97830060e-01 7.60089587e-02]
 [6.89742416e-01 1.36160468e-02]
 [6.98257359e-01 7.03495335e-02]
 [6.78055329e-01 1.22853979e-02]
 [7.01082859e-01 1.71324340e-02]
 [6.38802202e-01 8.94179745e-03]
 [6.47528205e-01 8.65706297e-03]
 [6.12061989e-01 3.67138624e-03]
 [6.18680923e-01 5.69378253e-03]
 [6.10502448e-01 2.66233788e-03]]
plt_data_adv_dp_matching:  [[8.28872853e-01 2.89374392e-04]
 [6.90847578e-01 2.83106871e-17]
 [8.18239196e-01 2.99001404e-02]
 [7.14982015e-01 1.17615738e-04]
 [8.06996118e-01 4.23679499e-02]
 [7.19480329e-01 1.12514659e-03]
 [7.91489641e-01 9.68477714e-03]
 [7.17705888e-01 9.63500942e-03]
 [7.86650470e-01 5.36390311e-02]
 [7.12585089e-01 1.52625974e-02]
 [7.85641015e-01 7.17518098e-02]
 [6.97748869e-01 1.48055340e-02]
 [7.84376057e-01 7.60089587e-02]
 [6.76655109e-01 1.36160468e-02]
 [7.71445055e-01 7.03495335e-02]
 [6.85920504e-01 1.22853979e-02]
 [7.28891808e-01 1.71324340e-02]
 [6.76272020e-01 8.94179745e-03]
 [7.05556700e-01 8.65706297e-03]
 [7.21084688e-01 3.67138624e-03]
 [7.35606174e-01 5.69378253e-03]
 [6.85008348e-01 2.66233788e-03]]
time for Robust_Fair:  41487.66234302521
time for Policy_Learning:  3.337860107421875e-06
time for Zehlike:  2.384185791015625e-07
